server.servlet.context-path=/online
# 设置模版文件的路径，前缀
spring.thymeleaf.prefix=classpath:/templates/
 设置后缀
spring.thymeleaf.suffix=.html
 设置模版的类型
spring.thymeleaf.mode=HTML

spring.thymeleaf.cache=false

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=199806
#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tHFmB2j4WzRj4bofPLa
aliyun.oss.file.keysecret=mBT4mAyTZ6WrGF5e80rXS00TLaVQlP
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=xhd-bsedu
mybatis-plus.mapper-locations=classpath:com/xhd/*/mapper/xml/*.xml
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#
#spring.application.name=service-swagger